# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBt5oVC4OE3I-VbPMd6JFhKNgJNt1bYrQg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-web-46383.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-web-46383
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-web-46383.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587608512580
NEXT_PUBLIC_FIREBASE_APP_ID=1:587608512580:web:b17e41788ac8e1b9f70411
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5T7X0PT0L3

# Google Analytics
NEXT_PUBLIC_GA_ID=G-5T7X0PT0L3

#NodeMailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dotdefence.info@gmail.com
EMAIL_PASSWORD=ixeo cmkm uvxz ogkx
